output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/main/resources/,\
               lib/commons-csv-1.4.jar
source.. = src/main/java/,\
           src/main/resources/
src.includes = src/main/resources/
